<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="Author" content="Calvin Voss">
		<meta name="Description" content="This page is all about me">
		<title>About Me</title>
	</head>
	<body>
		<header name="aboutme">
			About Me
		</header>
		<nav>

		</nav>
		<section name="origin">
			<article>
				Hello, my name is Calvin Voss. I am a software developer from Kalamazoo Michigan. I am a fourth year double major in Discrete Mathematics and Computer Science at Michigan Technological University
			</article>
		</section>
		<section name="hobbies">
			<article>
				Hobbies
				<li>Hockey</li>
				<li>Golf</li>
				<li>Fishing</li>
			</article>
		</section>
		<section name="education">
			<article>
				Education
				<li>Portage Northern High School</li>
				<li>Michigan Technological University</li>
			</article>
		</section>
		<footer>
			<a name="github" href="https://github.com/mtu-cvoss">
				<article>
					GitHub
				</article>
			</a>
			<a name="linkedin" href="https://www.linkedin.com/in/calvin-voss/">
				<article>
					LinkedIn
				</article>
			</a>
			<a name="handshake" href="https://mtu.joinhandshake.com/users/3798139">
				<article>
					Handshake
				</article>
			</a>
		</footer>
	</body>
</html>
